<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="keywords" content="páginas, estudo, lorem ipsum">
<meta name="description" content="As páginas do html são muito legais e estou amando estuda-las e faze-ĺas">

</head>
<body>

    <header>
        <h1>Titulo Principal</h1>
        <h2>Subtitulo</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#">página 1</a></li>
            <li><a href="#">página 2</a></li>
            <li><a href="#">página 3</a></li>
        </ul>
    </nav>

    <section>
        <h3>Seção 1</h3>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, iusto vero! Delectus veritatis rerum labore maxime aut vitae, beatae perspiciatis corporis modi unde! Pariatur nihil provident animi. Dolores, quidem. Consectetur?</p>
    </section>

    <article>
        <h3>Titulo do artigo 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium ipsam porro, debitis necessitatibus ratione pariatur vitae cupiditate facilis nobis quia asperiores, consectetur eveniet atque deleniti, dolorem dicta sint minima.</p>
    </article>
    <article>
        <h3>Titulo do artigo 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium ipsam porro, debitis necessitatibus ratione pariatur vitae cupiditate facilis nobis quia asperiores, consectetur eveniet atque deleniti, dolorem dicta sint minima.</p>
    </article>

    <aside>
        <nav>
            <ul>
                <li>https://brasilescola.uol.com.br/o-que-e/portugues/o-que-e-artigo.htm</li>
                <li>https://brasilescola.uol.com.br/o-que-e/portugues/o-que-e-artigo.htm</li>
                <li>https://brasilescola.uol.com.br/o-que-e/portugues/o-que-e-artigo.htm</li>
            </ul>
        </nav>
    </aside>

    <footer>
        <p>Escrito por Aline Moraes</p>
        <p>Publicado em 12/02/2009</p>
    </footer>


</body>
</html>